# android-mvvm-room-viewmodel-dagger2-executor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techfirebase/android/mvvmdemodagger2executor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/: AppRepository.java  AppRepositoryImpl.java  NetworkBoundResource.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/domain/api/: ApiResponse.java  Resource.java  WordResponse.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/domain/entity/: Word.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/local/: AppRoomDatabase.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/local/db/dao/: WordDao.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/data/remote/: AppRetrofitApi.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/di/builder/: ActivityBuilder.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/di/component/: AppComponent.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/di/module/: AppModule.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/ui/word/: NewWordActivity.java  WordActivity.java  WordActivityModule.java  WordListAdapter.java  WordNavigator.java  WordViewModel.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/utils/constant/: AppConstants.java  ResponseStatus.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/utils/executor/: AppExecutor.java
app/src/main/java/com/techfirebase/android/mvvmdemodagger2executor/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techfirebase/android/mvvmdemodagger2executor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
